# shrio-mbplus-umis

./: README.md  pom.xml
src/main/java/com/ixinnuo/umis/: Application.java
src/main/java/com/ixinnuo/umis/annotation/: SysLog.java
src/main/java/com/ixinnuo/umis/code/: ResourceType.java
src/main/java/com/ixinnuo/umis/config/: AutoMetaObjectHandler.java  CustomFormAuthenticationFilter.java  CustomRedisManager.java  GlobalExceptionHandler.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  ServiceLogAspect.java  ShiroConfig.java  ShiroRealm.java  WebLogAspect.java
src/main/java/com/ixinnuo/umis/dto/: DirectoryInfo.java  EnumInfo.java  MenuInfo.java  PermissionInfo.java  ResultInfo.java  RoleInfo.java  TopDirectoryInfo.java  UserInfo.java
src/main/java/com/ixinnuo/umis/entity/: Log.java  LoginLog.java  Permission.java  Role.java  User.java
src/main/java/com/ixinnuo/umis/ex/: BusinessException.java
src/main/java/com/ixinnuo/umis/mapper/: LogMapper.java  LoginLogMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/ixinnuo/umis/service/: ILogService.java  ILoginLogService.java  IPermissionService.java  IRoleService.java  IUserService.java
src/main/java/com/ixinnuo/umis/service/impl/: LogServiceImpl.java  LoginLogServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/ixinnuo/umis/util/: AddressUtils.java  Constant.java  FormatUtil.java  PasswordEncoder.java  StringUtils.java
src/main/java/com/ixinnuo/umis/web/: BaseController.java  CaptchaController.java  HomeController.java  IconController.java  LogController.java  LoginLogController.java  MainSiteErrorController.java  MenuController.java  PermissionController.java  RoleController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/mapper/: LogMapper.xml  LoginLogMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/templates/: index.html
